.logistic-request {
  display: grid;
  grid-template-columns: 2.05fr 1fr 1.3fr;
  column-gap: 16px;
  padding-top: 40px;
  padding-bottom: 37px;

  @include desktop{
    grid-template-columns: 2.05fr 1fr;
  }

  @include tablet {
    display: flex;
    flex-direction: column;
  }
}

.logistic-request__heading {
  grid-column: 1 / -1;
  margin-bottom: 20px;

  @include mobile {
    margin-bottom: 22px;
  }
}

.logistic-request__form {
  grid-column: span 1;
}

.logistic-request__hint {
  grid-column: span 1;
}
